﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Company>Genomancer</Company>
    <Copyright>Копытов Дмитрий © 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Github\Genesis.EPG\src\Genesis.EPG.csproj" />
    <ProjectReference Include="..\Genesis.Seraphim\Genesis.Seraphim.csproj" />
    <ProjectReference Include="..\Sepulka.Core\Sepulka.Core.csproj" />
  </ItemGroup>

</Project>
